cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hedis-streams
version:        0.2.0.0
author:         Diamondy4
maintainer:     Diamondy4@hotmail.com
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library hedis-streams-core
  exposed: True
  visibility: public
  exposed-modules:
      Database.Redis.Streams.ConsumerGroup
      Database.Redis.Streams.Extras
      Database.Redis.Streams.SpecialMessageID
      Database.Redis.Streams.Stream
      Database.Redis.Streams.Types
      Database.Redis.Streams.Types.ConsumerGroup
      Database.Redis.Streams.Types.Error
      Database.Redis.Streams.Types.Extras
      Database.Redis.Streams.Types.Stream
  other-modules:
      Paths_hedis_streams
  autogen-modules:
      Paths_hedis_streams
  hs-source-dirs:
      lib/hedis-streams-core
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.14 && <=5
    , bytestring
    , hedis
    , mtl
    , optics-core
  default-language: Haskell2010

library hedis-streams-streamly
  exposed: True
  visibility: public
  exposed-modules:
      Database.Redis.Internal.Instances
      Database.Redis.Internal.Streams.ConsumerGroup.Streamly
      Database.Redis.Internal.Streams.Streamly
      Database.Redis.Streams.Streamly
  other-modules:
      Paths_hedis_streams
  autogen-modules:
      Paths_hedis_streams
  hs-source-dirs:
      lib/hedis-streams-streamly
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.14 && <=5
    , bytestring
    , exceptions
    , hedis
    , hedis-streams-core
    , monad-control
    , optics-core
    , streamly
    , transformers-base
  default-language: Haskell2010

library hedis-streams-streamly-aeson
  exposed: True
  visibility: public
  exposed-modules:
      Database.Redis.Streams.Aeson.Common
  other-modules:
      Paths_hedis_streams
  autogen-modules:
      Paths_hedis_streams
  hs-source-dirs:
      lib/hedis-streams-streamly-aeson
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      aeson
    , base >=4.14 && <=5
    , bytestring
    , exceptions
    , hashable
    , hedis
    , hedis-streams-core
    , hedis-streams-streamly
    , optics-core
    , streamly
    , text
  default-language: Haskell2010

library hedis-streams-streamly-store
  exposed: True
  visibility: public
  exposed-modules:
      Database.Redis.Streams.Store.Common
      Database.Redis.Streams.Store.Internal
  other-modules:
      Paths_hedis_streams
  autogen-modules:
      Paths_hedis_streams
  hs-source-dirs:
      lib/hedis-streams-streamly-store
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.14 && <=5
    , bytestring
    , hashable
    , hedis
    , hedis-streams-core
    , hedis-streams-streamly
    , optics-core
    , store
    , streamly
  default-language: Haskell2010
