cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hedis-streams-streamly-aeson
version:        0.2.0.0
author:         Diamondy4
maintainer:     Diamondy4@hotmail.com
build-type:     Simple

library
  exposed-modules:
      Database.Redis.Streams.Aeson.Common
  other-modules:
      Paths_hedis_streams_streamly_aeson
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      aeson
    , base >=4.14 && <=5
    , bytestring
    , exceptions
    , hashable
    , hedis
    , hedis-streams-core
    , hedis-streams-streamly
    , optics-core
    , streamly
    , text
  default-language: Haskell2010
