cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hedis-streams-streamly-store
version:        0.2.0.0
author:         Diamondy4
maintainer:     Diamondy4@hotmail.com
build-type:     Simple

library
  exposed-modules:
      Database.Redis.Streams.Store.Common
      Database.Redis.Streams.Store.Internal
  other-modules:
      Paths_hedis_streams_streamly_store
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      TypeApplications
      DataKinds
      FlexibleContexts
      FlexibleInstances
      DeriveGeneric
      DuplicateRecordFields
      LambdaCase
      DeriveAnyClass
      DerivingStrategies
      NamedFieldPuns
      RecordWildCards
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall -Wincomplete-patterns -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.14 && <=5
    , bytestring
    , hashable
    , hedis
    , hedis-streams-core
    , hedis-streams-streamly
    , optics-core
    , store
    , streamly
    , streamly-core
  default-language: GHC2021
